# OpenEventFlow

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile.collector  LICENSE  MAINTAINERS.md  README.md  README.zh-CN.md  ROADMAP.md  SECURITY.md  package-lock.json  package.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
deploy/docker/: docker-compose.yml  init-clickhouse.sql
deploy/k3s/: collector.yaml  kustomization.yaml  namespace.yaml
deploy/k8s/: clickhouse.yaml  collector.yaml  namespace.yaml  redpanda.yaml
deploy/snowplow/: README.md  docker-compose.yml
deploy/snowplow/config/: collector.hocon  enrich.hocon  iglu-resolver.json  iglu-server.hocon
docs/: architecture.md  design-principles.md  e2e-testing.md  framework-support.md  local-pipeline.md  mobile-engineering.md  recommendation-pipeline.md  repository-structure.md  schema-evolution.md  stay-duration.md  tracking-plan.md  warehouse.md
docs/superpowers/plans/: 2026-07-12-production-readiness.md
docs/superpowers/specs/: 2026-07-12-production-readiness-design.md
e2e/src/: pipeline.js  sample-ecommerce-app.js  sample-short-video-app.js  ui-model.js
e2e/tests/: ecommerce-pipeline.test.js  project-completeness.test.js  short-video-pipeline.test.js  ui-trigger-consistency.test.js
examples/: react-native-basic.js  react-web-basic.js  tracking-plan.json
examples/ecommerce-ui/: app.js  index.html  openeventflow-browser.js
scripts/: k3s-collector-up.sh  k3s-flink-recommendation-up.sh  smoke-dbt-clickhouse.js  smoke-docker-pipeline.js  smoke-short-video-docker.js  test-mobile-toolchains.js
sdks/android/: README.md  build.gradle.kts  settings.gradle.kts
sdks/flutter/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
sdks/flutter/lib/: open_event_flow.dart
sdks/ios/: Package.swift  README.md
sdks/tests/: mobile-stay-api.test.js
streaming/flink-recommendation/: README.md  pom.xml
streaming/flink-recommendation/src/main/java/io/openeventflow/recommendation/: AttributionFunction.java  AttributionJob.java  EventJsonParser.java  EventJsonProcessFunction.java  FeatureSink.java  InterestAggregateFunction.java  JobSupport.java  RealtimeInterestJob.java
streaming/flink-recommendation/src/main/java/io/openeventflow/recommendation/core/: AttributionProcessor.java
streaming/flink-recommendation/src/main/java/io/openeventflow/recommendation/flink/: AttributionProcessFunction.java  RecommendationAttributionJob.java
streaming/flink-recommendation/src/main/java/io/openeventflow/recommendation/model/: AttributionKey.java  Event.java  RecommendationEvent.java  TrainingSample.java
streaming/flink-recommendation/src/test/java/io/openeventflow/recommendation/: AttributionFunctionTest.java  InterestAggregateFunctionTest.java
streaming/flink-recommendation/src/test/java/io/openeventflow/recommendation/core/: AttributionProcessorTest.java
streaming/flink-recommendation/src/test/java/io/openeventflow/recommendation/flink/: RecommendationAttributionJobTest.java
streaming/flink-recommendation/src/test/java/io/openeventflow/recommendation/model/: RecommendationEventTest.java
tools/tracking-plan-cli/: README.md  package.json
tools/tracking-plan-cli/src/: compatibility.js  generate.js  index.js
tools/tracking-plan-cli/tests/: compatibility.test.js  generate.test.js
warehouse/dbt/: dbt_project.yml  profiles.example.yml
warehouse/dbt/models/: schema.yml  (+1 more)
(+11 files in other folders)
